# e-identification-shared-api-public

./: README.md  pom.xml
src/main/java/fi/vm/kapa/identification/dto/: AuthenticationProviderDTO.java  CountryDTO.java  MetadataContactInfoDTO.java  MetadataDTO.java  MultiLanguageDTO.java  ProxyMessageDTO.java  SessionAttributeDTO.java
src/main/java/fi/vm/kapa/identification/resource/: ProxyResource.java
src/main/java/fi/vm/kapa/identification/service/: PersonService.java  PhaseIdHistoryService.java  PhaseIdService.java  TupasStampIdService.java  UrlParamService.java
src/main/java/fi/vm/kapa/identification/test/: DummyPersonService.java
src/main/java/fi/vm/kapa/identification/type/: AuthMethod.java  EidasSupport.java  ErrorType.java  Identifier.java  ProviderType.java  SessionProfile.java  SessionStatus.java
src/main/java/fi/vm/kapa/identification/util/: AuthMethodHelper.java
src/main/java/fi/vm/kapa/identification/vartticlient/model/: VarttiPerson.java  VarttiResponse.java
src/main/java/fi/vm/kapa/identification/vtj/model/: Person.java  VTJResponse.java  VtjIssue.java
src/test/java/fi/vm/kapa/identification/service/: PhaseIdHistoryServiceTest.java  PhaseIdServiceTest.java  TupasStampIdServiceTest.java  UrlParamServiceTest.java
src/test/java/fi/vm/kapa/identification/test/: DummyPersonServiceTest.java
src/test/java/fi/vm/kapa/identification/type/: AuthMethodTest.java
src/test/java/fi/vm/kapa/identification/vtj/model/: VtjIssueTest.java
src/test/resources/: testContext.xml
