<!--

    The MIT License
    Copyright (c) 2015 Population Register Centre

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.kapa.identification</groupId>
    <artifactId>shared</artifactId>
    <packaging>jar</packaging>
    <name>Shared :: Shared APIs and DTOs</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.apache.version>1.2</org.apache.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.10</slf4j.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
    <repositories>
        <repository>
            <id>http://mvnrepository.com/</id>
            <name>mvnrepository.com release repository</name>
            <url>http://mvnrepository.com/</url>
        </repository>
    </repositories>


    <dependencies>

        <!-- NOTE! Always keep the scope for these dependencies
             as 'provided' since the component using these common
             tools must provide the necessary dependencies itself as
             this jar package can't know what has already been provided
        -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>

        <!-- Apache Commons deps -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${org.apache.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring deps -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--apache commons deps -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        
     
        <!--<dependency>-->
            <!--<groupId>org.opensaml</groupId>-->
            <!--<artifactId>opensaml-saml-impl</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->

        <!--&lt;!&ndash; xerces (for opensaml)&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xercesImpl</artifactId>-->
            <!--<version>2.11.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Log4J deps -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Junit deps -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>kapa-shared-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>Population Register Centre</owner>
                        <email>kirjaamo@vrk.fi</email>
                        <project.inceptionYear>2015</project.inceptionYear>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>conf/**</exclude>
                        <exclude>script/**</exclude>
                        <exclude>**/*.war</exclude>
                        <exclude>**/.keep</exclude>
                        <exclude>**/*.pub</exclude>
                        <exclude>**/*.template</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/Vagrantfile</exclude>
                        <exclude>vagrant_deploy/**</exclude>
                        <exclude>**/*.sh</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
